<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrafficFlow AI | Smart Urban Mobility</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --traffic-blue: #0d6efd;
            --traffic-yellow: #ffc107;
            --traffic-red: #dc3545;
            --traffic-green: #198754;
        }
        .hero-section {
            background: url('https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
            background-size: cover;
            min-height: calc(100vh - 56px);
            position: relative;
        }
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .hero-content {
            position: relative;
            z-index: 1;
        }
        .navbar {
            background-color: var(--traffic-blue) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .feature-icon {
            font-size: 2.5rem;
            color: var(--traffic-blue);
            margin-bottom: 1rem;
        }
        .traffic-light {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="bi bi-traffic-light me-2"></i>TrafficFlow AI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="bi bi-house-door me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/predict"><i class="bi bi-graph-up me-1"></i> Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features"><i class="bi bi-star me-1"></i> Features</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section d-flex align-items-center">
        <div class="container text-center text-white hero-content py-5">
            <h1 class="display-4 fw-bold mb-4">Smarter Cities Start With Better Traffic</h1>
            <p class="lead mb-5">
                AI-powered traffic predictions to reduce congestion and improve urban mobility
            </p>
            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                <a href="/predict" class="btn btn-primary btn-lg px-4 gap-3">
                    <i class="bi bi-lightning-charge"></i> Get Prediction Now
                </a>
                <a href="#features" class="btn btn-outline-light btn-lg px-4">
                    <i class="bi bi-play-circle"></i> How It Works
                </a>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="container py-5 my-5" id="features">
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="feature-icon">
                    <i class="bi bi-speedometer2"></i>
                </div>
                <h3>Real-time Analysis</h3>
                <p>Processes live traffic data to provide up-to-the-minute predictions.</p>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-icon">
                    <i class="bi bi-bar-chart-line"></i>
                </div>
                <h3>Historical Trends</h3>
                <p>Learns from years of traffic patterns for accurate forecasting.</p>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-icon">
                    <i class="bi bi-people"></i>
                </div>
                <h3>Community Impact</h3>
                <p>Helps reduce emissions and commute times for everyone.</p>
            </div>
        </div>
    </div>

    <!-- Visual Demo -->
    <div class="bg-light py-5">
        <div class="container text-center">
            <h2 class="mb-4">See It In Action</h2>
            <div class="d-flex justify-content-center mb-4">
                <div class="traffic-light bg-danger"></div>
                <div class="traffic-light bg-warning"></div>
                <div class="traffic-light bg-success"></div>
            </div>
            <p class="lead mb-4">Our system categorizes traffic into clear risk levels</p>
            <a href="/predict" class="btn btn-primary btn-lg">
                <i class="bi bi-arrow-right"></i> Try the Predictor
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">© 2023 TrafficFlow AI | Making Urban Mobility Smarter</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>