<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Prediction | TrafficFlow AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --traffic-blue: #0d6efd;
            --traffic-yellow: #ffc107;
            --traffic-red: #dc3545;
            --traffic-green: #198754;
        }
        body {
            background-color: #f8f9fa;
            padding-top: 56px;
        }
        .navbar {
            background-color: var(--traffic-blue) !important;
        }
        .prediction-card {
            max-width: 650px;
            margin: 0 auto;
            border: none;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            background-color: white;
            overflow: hidden;
        }
        .card-header {
            background-color: var(--traffic-blue);
            color: white;
            padding: 1.5rem;
            border-bottom: none;
        }
        .form-label {
            font-weight: 500;
            color: #495057;
        }
        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--traffic-blue);
        }
        .input-group {
            position: relative;
        }
        .form-control {
            padding-left: 40px;
        }
        .btn-predict {
            background-color: var(--traffic-blue);
            border: none;
            padding: 12px 0;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s;
        }
        .btn-predict:hover {
            background-color: #0b5ed7;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(13, 110, 253, 0.3);
        }
        .container-main {
            min-height: calc(100vh - 56px);
            display: flex;
            align-items: center;
            background: url('https://images.unsplash.com/photo-1483721310020-03333e577078?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
            background-size: cover;
            position: relative;
        }
        .container-main::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(248, 249, 250, 0.9);
        }
        .card {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="bi bi-traffic-light me-2"></i>TrafficFlow AI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/predict"><i class="bi bi-graph-up me-1"></i> Predict</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Prediction Form -->
    <div class="container container-main">
        <div class="card predication-card w-100">
            <div class="card-header text-center">
                <h2><i class="bi bi-traffic-light me-2"></i> Traffic Prediction</h2>
                <p class="mb-0">Enter current conditions to forecast traffic levels</p>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    <!-- Day of Week -->
                    <div class="mb-4">
                        <label for="day" class="form-label">Day of the Week</label>
                        <div class="input-group">
                            <i class="bi bi-calendar-week input-icon"></i>
                            <select class="form-select" id="day" name="day" required>
                                <option value="" selected disabled>Select day...</option>
                                <option value="0">Monday</option>
                                <option value="1">Tuesday</option>
                                <option value="2">Wednesday</option>
                                <option value="3">Thursday</option>
                                <option value="4">Friday</option>
                                <option value="5">Saturday</option>
                                <option value="6">Sunday</option>
                            </select>
                        </div>
                        <small class="text-muted">0 = Monday, 6 = Sunday</small>
                    </div>

                    <!-- Vehicle Count -->
                    <div class="mb-4">
                        <label for="vehicle_count" class="form-label">Vehicle Count</label>
                        <div class="input-group">
                            <i class="bi bi-car-front-fill input-icon"></i>
                            <input type="number" class="form-control" id="vehicle_count" name="vehicle_count" placeholder="Estimated vehicles per hour" required>
                        </div>
                    </div>

                    <!-- Temperature -->
                    <div class="mb-4">
                        <label for="temperature" class="form-label">Temperature (°C)</label>
                        <div class="input-group">
                            <i class="bi bi-thermometer-half input-icon"></i>
                            <input type="number" step="0.1" class="form-control" id="temperature" name="temperature" placeholder="Current temperature" required>
                        </div>
                    </div>

                    <!-- Humidity -->
                    <div class="mb-4">
                        <label for="humidity" class="form-label">Humidity (%)</label>
                        <div class="input-group">
                            <i class="bi bi-droplet-half input-icon"></i>
                            <input type="number" step="0.1" class="form-control" id="humidity" name="humidity" placeholder="Relative humidity" required>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-predict btn-primary w-100 mt-3">
                        <i class="bi bi-lightning-charge-fill me-2"></i> Predict Traffic Level
                    </button>
                </form>

                {% if prediction is not none %}
                <div class="alert alert-info mt-4 text-center">
                    <strong>Predicted Traffic Level:</strong> {{ prediction }}
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>