<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results | TrafficFlow AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --traffic-blue: #0d6efd;
            --traffic-yellow: #ffc107;
            --traffic-red: #dc3545;
            --traffic-green: #198754;
        }
        body {
            background-color: #f8f9fa;
            padding-top: 56px;
        }
        .navbar {
            background-color: var(--traffic-blue) !important;
        }
        .result-card {
            max-width: 700px;
            margin: 0 auto;
            border: none;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .card-header {
            background-color: var(--traffic-blue);
            color: white;
            padding: 1.5rem;
            border-bottom: none;
        }
        .risk-level {
            font-size: 3.5rem;
            font-weight: 700;
            margin: 20px 0;
        }
        .risk-visualization {
            background: linear-gradient(90deg, 
                var(--traffic-green) 0%, 
                var(--traffic-green) 25%, 
                var(--traffic-yellow) 25%, 
                var(--traffic-yellow) 60%, 
                var(--traffic-red) 60%, 
                var(--traffic-red) 90%, 
                #dc3545 90%, 
                #dc3545 100%);
            height: 20px;
            border-radius: 10px;
            position: relative;
            margin: 30px 0;
        }
        .risk-marker {
            position: absolute;
            top: 25px;
            transform: translateX(-50%);
            text-align: center;
            font-weight: bold;
        }
        .risk-marker::after {
            content: '';
            position: absolute;
            top: -25px;
            left: 50%;
            width: 2px;
            height: 20px;
            background: currentColor;
        }
        .additional-info {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border-left: 4px solid var(--traffic-blue);
        }
        .safety-tip {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .safety-tip:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .tip-icon {
            font-size: 1.2rem;
            margin-right: 12px;
            margin-top: 3px;
        }
        .container-main {
            min-height: calc(100vh - 56px);
            display: flex;
            align-items: center;
        }
        .traffic-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        .btn-details {
            background-color: white;
            color: var(--traffic-blue);
            border: 2px solid var(--traffic-blue);
            font-weight: 600;
        }
        .btn-details:hover {
            background-color: var(--traffic-blue);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="bi bi-traffic-light me-2"></i>TrafficFlow AI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/predict"><i class="bi bi-graph-up me-1"></i> Predict</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Result Content -->
    <div class="container container-main">
        <div class="card result-card">
            <div class="card-header text-center">
                <h2><i class="bi bi-clipboard2-data me-2"></i> Prediction Results</h2>
            </div>
            <div class="card-body p-5">
                <div class="text-center">
                    <!-- Dynamic Icon Based on Risk -->
                    <div class="traffic-icon 
                        {% if level == 'Low' %}text-success
                        {% elif level == 'Medium' %}text-warning
                        {% else %}text-danger{% endif %}">
                        {% if level == "Low" %}
                        <i class="bi bi-emoji-smile"></i>
                        {% elif level == "Medium" %}
                        <i class="bi bi-emoji-neutral"></i>
                        {% else %}
                        <i class="bi bi-emoji-frown"></i>
                        {% endif %}
                    </div>
                    
                    <!-- Risk Level -->
                    <div class="risk-level 
                        {% if level == 'Low' %}text-success
                        {% elif level == 'Medium' %}text-warning
                        {% else %}text-danger{% endif %}">
                        {{ level }} Risk
                    </div>
                    
                    <p class="lead">{{ message }}</p>
                    
                    <!-- Risk Visualization -->
                    <div class="risk-visualization mt-4 mb-4">
                        <div class="risk-marker" 
                            style="left: 
                            {% if level == 'Low' %}12.5%
                            {% elif level == 'Medium' %}42.5%
                            {% else %}75%{% endif %};
                            color: 
                            {% if level == 'Low' %}var(--traffic-green)
                            {% elif level == 'Medium' %}var(--traffic-yellow)
                            {% else %}var(--traffic-red){% endif %}">
                            ▼
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mb-5 px-2">
                        <span>Low</span>
                        <span>Medium</span>
                        <span>High</span>
                        <span>Critical</span>
                    </div>
                    
                    <!-- Additional Info -->
                    <div class="additional-info text-start">
                        <h5><i class="bi bi-info-circle-fill text-primary me-2"></i>About This Prediction</h5>
                        <p class="mb-4">This assessment is based on real-time data analysis and historical traffic patterns for similar conditions.</p>
                        
                        <h5><i class="bi bi-shield-fill-check text-primary me-2"></i>Recommended Actions</h5>
                        <div class="safety-tip">
                            <i class="bi bi-check-circle-fill tip-icon text-success"></i>
                            <div>
                                <strong>Maintain Safe Distance</strong>
                                <p class="mb-0 small">Increase following gap to 4+ seconds in current conditions.</p>
                            </div>
                        </div>
                        <div class="safety-tip">
                            <i class="bi bi-clock-fill tip-icon text-warning"></i>
                            <div>
                                <strong>Travel Time</strong>
                                <p class="mb-0 small">Expect {% if level == 'Low' %}minimal{% elif level == 'Medium' %}moderate{% else %}significant{% endif %} delays.</p>
                            </div>
                        </div>
                        {% if level == "High" or level == "Critical" %}
                        <div class="safety-tip">
                            <i class="bi bi-sign-turn-right-fill tip-icon text-danger"></i>
                            <div>
                                <strong>Alternative Routes</strong>
                                <p class="mb-0 small">Consider secondary roads to avoid congestion hotspots.</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="d-flex justify-content-center gap-3 mt-5">
                        <a href="/" class="btn btn-outline-secondary px-4">
                            <i class="bi bi-arrow-left me-2"></i>Back to Home
                        </a>
                        <a href="/predict" class="btn btn-primary px-4">
                            <i class="bi bi-arrow-repeat me-2"></i>New Prediction
                        </a>
                        <button class="btn btn-details px-4" data-bs-toggle="modal" data-bs-target="#detailsModal">
                            <i class="bi bi-graph-up-arrow me-2"></i>Details
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Details Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="bi bi-diagram-3-fill me-2"></i>Prediction Analytics</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Confidence Level -->
                        <div class="col-md-6 mb-4">
                            <h6><i class="bi bi-speedometer2 me-2 text-primary"></i>Confidence Level</h6>
                            <div class="progress mt-2" style="height: 20px;">
                                <div class="progress-bar 
                                    {% if level == 'Low' %}bg-success
                                    {% elif level == 'Medium' %}bg-warning
                                    {% else %}bg-danger{% endif %}" 
                                    style="width: 
                                    {% if level == 'Low' %}85%
                                    {% elif level == 'Medium' %}75%
                                    {% else %}65%{% endif %};">
                                    {% if level == 'Low' %}85%{% elif level == 'Medium' %}75%{% else %}65%{% endif %}
                                </div>
                            </div>
                            <small class="text-muted">Model confidence based on input data quality</small>
                        </div>
                        
                        <!-- Historical Data -->
                        <div class="col-md-6 mb-4">
                            <h6><i class="bi bi-calendar-week me-2 text-primary"></i>Historical Patterns</h6>
                            <div class="progress mt-2" style="height: 20px;">
                                <div class="progress-bar bg-success" style="width: 25%">Low</div>
                                <div class="progress-bar bg-warning" style="width: 35%">Medium</div>
                                <div class="progress-bar bg-danger" style="width: 30%">High</div>
                                <div class="progress-bar bg-dark" style="width: 10%">Critical</div>
                            </div>
                            <small class="text-muted">Distribution for similar conditions</small>
                        </div>
                    </div>
                    
                    <!-- Key Factors -->
                    <h6 class="mt-4"><i class="bi bi-funnel-fill me-2 text-primary"></i>Key Prediction Factors</h6>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card mb-3 border-primary">
                                <div class="card-body">
                                    <h6 class="card-title text-primary"><i class="bi bi-car-front-fill me-2"></i>Vehicle Count</h6>
                                    <p class="card-text small">Your input: <strong>{{ vehicle_count }} vehicles/hour</strong></p>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-primary" style="width: 
                                            {% if vehicle_count > 500 %}90%
                                            {% elif vehicle_count > 300 %}70%
                                            {% else %}40%{% endif %}">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3 border-primary">
                                <div class="card-body">
                                    <h6 class="card-title text-primary"><i class="bi bi-calendar3 me-2"></i>Day of Week</h6>
                                    <p class="card-text small">
                                        {% if day == '0' %}Monday
                                        {% elif day == '1' %}Tuesday
                                        {% elif day == '2' %}Wednesday
                                        {% elif day == '3' %}Thursday
                                        {% elif day == '4' %}Friday
                                        {% elif day == '5' %}Saturday
                                        {% else %}Sunday{% endif %}
                                    </p>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-primary" style="width: 
                                            {% if day in ['4','5'] %}80%
                                            {% elif day in ['0','6'] %}40%
                                            {% else %}60%{% endif %}">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="window.print()">
                        <i class="bi bi-printer-fill me-2"></i>Print Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>